<link rel="stylesheet" href="./styles.css">

<body>
<section class="section section-value-props background-alt" 
  >
  <div class="section-content">
    <div class="grid props-grid">
      <div class="grid-item large-span-12 grid-item-spatial-audio">
        <div class="tile tile-rounded tile-spatial-audio" >
          <div class="tile-content">
            <!--tile content goes here-->
            <h2 class="tile-headline typography-value-props-headline"
              >
              Taking sound in totally new&nbsp;directions.</h2>
            <div class="content typography-value-props-copy"
              
               >
              <p>Spatial audio with dynamic head tracking places sounds all around you to create a three-dimensional
                listening experience for music, TV shows, movies, and more — immersing you in sounds from every
                direction so it feels like you’re in your very own concert hall or&nbsp;theater.<sup
                  class="footnote footnote-number"><a href="#footnote-3" aria-label="Footnote 1">1</a></sup></p>
              <p></p>
            </div>
            <picture id="overview-value-props-spatial-spiral-1" class="overview-value-props-spatial-spiral loaded"
               >

              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_small_2x.png 2x"
                media="(max-width:734px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_medium_2x.png 2x"
                media="(max-width:1068px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large_2x.png 2x"
                media="(min-width:0px)"><img
                src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large.png"
                onload="__lp(event)" alt="">
            </picture>
            <noscript>
              <picture class="overview-value-props-spatial-spiral">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_small_2x.png 2x"
                  media="(max-width:734px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_medium_2x.png 2x"
                  media="(max-width:1068px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large_2x.png 2x"
                  media="(min-width:0px)" />
                <img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/spatial_spiral__kekq9zxjllme_large.png"
                  alt>
              </picture>
            </noscript>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-6 small-span-12 grid-item-dynamic-driver"
        >
        <div class="tile tile-rounded tile-dynamic-driver" >
          <div class="tile-content">
            <!--tile content goes here-->
            <h2 class="tile-headline typography-value-props-headline">Bass hits an all-time high.</h2>
            <p class="tile-copy typography-value-props-copy">An Apple-designed dynamic driver, powered by a custom
              amplifier, renders music in exceptionally detailed sound quality — so you revel in every tone, from deep,
              rich bass to crisp, clean highs.</p>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-6 small-span-12 grid-item-hd-voice"
        >
        <div class="tile tile-rounded tile-hd-voice" >
          <div class="tile-content">
            <!--tile content goes here-->
            <picture id="overview-value-props-icon-facetime-1" class="overview-value-props-icon-facetime loaded"
               >

              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_small_2x.jpg 2x"
                media="(max-width:734px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_medium_2x.jpg 2x"
                media="(max-width:1068px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large_2x.jpg 2x"
                media="(min-width:0px)"><img
                src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large.jpg"
                onload="__lp(event)" alt="">
            </picture>
            <noscript>
              <picture class="overview-value-props-icon-facetime">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_small_2x.jpg 2x"
                  media="(max-width:734px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_medium_2x.jpg 2x"
                  media="(max-width:1068px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large_2x.jpg 2x"
                  media="(min-width:0px)" />
                <img src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/icon_facetime__b8kjci6tcgvm_large.jpg"
                  alt>
              </picture>
            </noscript>
            <div class="tile-copy-wrapper typography-value-props-copy">
              <h2 class="tile-headline typography-value-props-copy">You heard it here first. HD voice quality for
                FaceTime.</h2>
              <p class="tile-copy">Connect on FaceTime in crisp, HD quality with a new AAC-ELD speech codec. And with
                support for spatial audio, Group FaceTime calls sound more true to life than ever.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-12 grid-item-wind-noise" >
        <div class="tile tile-rounded tile-wind-noise" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="tile-copy-wrapper">
              <h2 class="tile-headline typography-value-props-headline">Mute the breeze.</h2>
              <p class="tile-copy typography-value-props-copy">Covered in a special acoustic mesh, an inset microphone
                in each earbud minimizes wind noise when you’re on a call —&nbsp;so your voice is always heard loud and
                clear.</p>
            </div>
            <picture id="overview-value-props-wind-noise-1" class="overview-value-props-wind-noise loaded">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_small_2x.jpg 2x"
                media="(max-width:734px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_medium_2x.jpg 2x"
                media="(max-width:1068px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large_2x.jpg 2x"
                media="(min-width:0px)"><img
                src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large.jpg"
                onload="__lp(event)" alt="">
            </picture>
            <noscript>
              <picture class="overview-value-props-wind-noise">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_small_2x.jpg 2x"
                  media="(max-width:734px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_medium_2x.jpg 2x"
                  media="(max-width:1068px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large_2x.jpg 2x"
                  media="(min-width:0px)" />
                <img src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/wind_noise__05jns6l8afme_large.jpg"
                  alt>
              </picture>
            </noscript>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-12 grid-item-force-sensor" >
        <div class="tile tile-rounded tile-force-sensor" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="tile-copy-wrapper">
              <h2 class="tile-headline typography-value-props-headline">Pinch-<br class="large"><br
                  class="medium">perfect control.</h2>
              <p class="tile-copy typography-value-props-copy">The force sensor gives you even more control over your
                entertainment. You can press to play, pause, and skip through songs, or answer and end&nbsp;calls.</p>
            </div>
            <div class="lottie-container lottie-container" 
               aria-label="Animation of pressing the force sensor." role="img">
              <div class="lottie-wrapper lottie-animation"
                
                >
              </div>
              <div class="inline-media-ui">
                <button class="play-pause-button" 
                  
                  
                  ></button>
              </div>
            </div>
            <picture id="overview-value-props-force-sensor-1" class="overview-value-props-force-sensor" >
              <source  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                media="(min-width:0px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_small_2x.jpg 2x"
                media="(max-width:734px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_medium_2x.jpg 2x"
                media="(max-width:1068px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large_2x.jpg 2x"
                media="(min-width:0px)"><img
                src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large.jpg"
                onload="__lp(event)" alt="">
            </picture>
            <noscript>
              <picture class="overview-value-props-force-sensor">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_small_2x.jpg 2x"
                  media="(max-width:734px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_medium_2x.jpg 2x"
                  media="(max-width:1068px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large_2x.jpg 2x"
                  media="(min-width:0px)" />
                <img src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/force_sensor__e3dxcd9bqy2q_large.jpg"
                  alt>
              </picture>
            </noscript>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-6 small-span-12 grid-item-sweat"
        >
        <div class="tile tile-rounded tile-sweat" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="tile-copy-wrapper">
              <h2 class="tile-headline typography-value-props-headline"
                
                 
                >Sprinkles?<br>No sweat.</h2>
              <p class="tile-copy typography-value-props-copy"
                
                 
                >Both AirPods and the MagSafe Charging Case are
                rated IPX4 sweat and water resistant, so they’ll withstand anything from rain to heavy workouts.<sup
                  class="footnote footnote-number"><a href="#footnote-4" aria-label="Footnote 2">2</a></sup></p>
            </div>
            <div class="video-container idle loading-empty" 
              aria-label="Animation of water splashing off of AirPods."  role="img">
              <picture id="overview-value-props-shaking-dog-startframe-1"
                class="overview-value-props-shaking-dog-startframe start-frame"  aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-shaking-dog-startframe start-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_startframe__e01bnm1fs0uq_large.jpg"
                    alt>
                </picture>
              </noscript>
              <picture id="overview-value-props-shaking-dog-endframe-1"
                class="overview-value-props-shaking-dog-endframe end-frame"  aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-shaking-dog-endframe end-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/shaking_dog_endframe__de9t4gaq8s4m_large.jpg"
                    alt>
                </picture>
              </noscript>
              <picture id="overview-value-props-sweat-resistant-1"
                class="overview-value-props-sweat-resistant static-frame"  aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-sweat-resistant static-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sweat_resistant__e1tdlg9gvcsy_large.jpg"
                    alt>
                </picture>
              </noscript>
              <video id="sweat-resistant-video" 
                
                
                
                
                
                
                muted="" preload="none" aria-hidden="true" playsinline="">
              </video>
              <div class="inline-media-ui">
                <button class="play-pause-button" ></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-6 small-span-12 grid-item-case"
        >
        <div class="tile tile-rounded tile-case" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="tile-copy-wrapper typography-value-props-copy">
              <h2 class="tile-headline typography-value-props-copy">A case full of energy.</h2>
              <p class="tile-copy">Wirelessly and effortlessly recharge the MagSafe Charging Case on a MagSafe
                charger.<sup class="footnote footnote-number"><a href="#footnote-5" aria-label="Footnote 3">3</a></sup>
                Fully loaded, the case gives you up to 30 hours of total listening time.<sup
                  class="footnote footnote-number"><a href="#footnote-6" aria-label="Footnote 4">4</a></sup> And
                charging AirPods in the case for just 5 minutes generates around an hour of listening&nbsp;time.<sup
                  class="footnote footnote-number"><a href="#footnote-7" aria-label="Footnote 5">5</a></sup></p>
            </div>
            <div class="video-container idle loading-empty" 
              aria-label="Animation of MagSafe Charging Case on MagSafe Charger." role="img">
              <picture id="overview-value-props-battery-startframe-1"
                class="overview-value-props-battery-startframe start-frame"  aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-battery-startframe start-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_startframe__1ruivb5dm4ie_large.jpg"
                    alt>
                </picture>
              </noscript>
              <picture id="overview-value-props-battery-endframe-1"
                class="overview-value-props-battery-endframe end-frame"  aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-battery-endframe end-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/battery_endframe__ey0uumaspgya_large.jpg"
                    alt>
                </picture>
              </noscript>
              <picture id="overview-value-props-magsafe-1" class="overview-value-props-magsafe static-frame"
                 aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-magsafe static-frame">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/magsafe__cp729saty83m_large.jpg"
                    alt>
                </picture>
              </noscript>
              <video id="sweat-resistant-video" 
                
                
                
                
                
                muted="" preload="none" aria-hidden="true" playsinline="">
              </video>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-12 grid-item-connection" >
        <div class="tile tile-rounded tile-connection" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="copy-wrapper">
              <h2 class="tile-headline typography-value-props-headline">An instant connection.</h2>
              <p class="tile-copy typography-value-props-copy">Place AirPods near your iPhone or iPad and tap Connect to
                pair with every device in your iCloud account. If you're playing music on your Mac, you’ll be able to
                answer a call on your iPhone — without having to switch devices.<sup class="footnote footnote-number"><a
                    href="#footnote-9" aria-label="Footnote 7">7</a></sup></p>
            </div>
            <div class="hardware-wrapper"  >
              <picture id="overview-value-props-instant-connection-hw-1"
                class="overview-value-props-instant-connection-hw hardware" >
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_small_2x.png 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_medium_2x.png 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large_2x.png 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large.png"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-instant-connection-hw hardware">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_small_2x.png 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_medium_2x.png 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large_2x.png 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_hw__ffmwoeteltaq_large.png"
                    alt>
                </picture>
              </noscript>
              <picture id="overview-value-props-instant-connection-screen-1"
                class="overview-value-props-instant-connection-screen screen" >
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_small_2x.jpg 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_medium_2x.jpg 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large_2x.jpg 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large.jpg"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-instant-connection-screen screen">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_small_2x.jpg 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_medium_2x.jpg 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large_2x.jpg 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/instant_connection_screen__f0sstcaa38uy_large.jpg"
                    alt>
                </picture>
              </noscript>
              <div class="video-container idle loading-empty" >
                <div class="animation-wrapper" aria-label="Screen shows AirPods instantly connecting to iPhone."
                  role="img">
                  <picture id="overview-value-props-pairing-startframe-1"
                    class="overview-value-props-pairing-startframe start-frame"  aria-hidden="true">
                    <source 
                      srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      media="(min-width:0px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_small_2x.jpg 2x"
                      media="(max-width:734px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_medium_2x.jpg 2x"
                      media="(max-width:1068px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large_2x.jpg 2x"
                      media="(min-width:0px)"><img
                      src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large.jpg"
                      onload="__lp(event)" alt="">
                  </picture>
                  <noscript>
                    <picture class="overview-value-props-pairing-startframe start-frame">
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_small_2x.jpg 2x"
                        media="(max-width:734px)" />
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_medium_2x.jpg 2x"
                        media="(max-width:1068px)" />
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large_2x.jpg 2x"
                        media="(min-width:0px)" />
                      <img
                        src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_startframe__uu6ri9ssecyq_large.jpg"
                        alt>
                    </picture>
                  </noscript>
                  <picture id="overview-value-props-pairing-endframe-1"
                    class="overview-value-props-pairing-endframe end-frame"  aria-hidden="true">
                    <source 
                      srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                      media="(min-width:0px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_small_2x.jpg 2x"
                      media="(max-width:734px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_medium_2x.jpg 2x"
                      media="(max-width:1068px)">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large_2x.jpg 2x"
                      media="(min-width:0px)"><img
                      src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large.jpg"
                      onload="__lp(event)" alt="">
                  </picture>
                  <noscript>
                    <picture class="overview-value-props-pairing-endframe end-frame">
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_small_2x.jpg 2x"
                        media="(max-width:734px)" />
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_medium_2x.jpg 2x"
                        media="(max-width:1068px)" />
                      <source
                        srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large_2x.jpg 2x"
                        media="(min-width:0px)" />
                      <img
                        src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/pairing_endframe__cs2plfhwje4i_large.jpg"
                        alt>
                    </picture>
                  </noscript>
                </div>
                <video id="instant-connection-video" 
                  
                  
                  
                  muted="" preload="none" aria-hidden="true" playsinline="">
                </video>
                <div class="inline-media-ui">
                  <button class="play-pause-button" 
                    
                    
                    
                    
                    
                    
                    ></button>
                </div>
              </div>
              <div class="case-light"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-12 grid-item-detection" >
        <div class="tile tile-rounded tile-detection" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="copy-wrapper typography-value-props-copy">
              <h3 class="tile-headline typography-value-props-copy">A great sense of detection.</h3>
              <p class="tile-copy">An enhanced skin-detect sensor knows the difference between your ear and other
                surfaces, so audio only plays when you’re wearing AirPods — and pauses when they’re in your pocket or on
                a table.</p>
            </div>
            <picture id="overview-value-props-sense-detection-1" class="overview-value-props-sense-detection"
              >
              <source  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                media="(min-width:0px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_small_2x.jpg 2x"
                media="(max-width:734px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_medium_2x.jpg 2x"
                media="(max-width:1068px)">
              <source
                srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large_2x.jpg 2x"
                media="(min-width:0px)"><img
                src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large.jpg"
                onload="__lp(event)" alt="">
            </picture>
            <noscript>
              <picture class="overview-value-props-sense-detection">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_small_2x.jpg 2x"
                  media="(max-width:734px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_medium_2x.jpg 2x"
                  media="(max-width:1068px)" />
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large_2x.jpg 2x"
                  media="(min-width:0px)" />
                <img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/sense_detection__th96rfu992q2_large.jpg"
                  alt>
              </picture>
            </noscript>
          </div>
        </div>
      </div>
      <div class="grid-item large-span-12 grid-item-find-my" >
        <div class="tile tile-rounded tile-find-my" >
          <div class="tile-content">
            <!--tile content goes here-->
            <div class="hardware-wrapper">
              <picture id="overview-value-props-find-my-iphone-hw-1" class="overview-value-props-find-my-iphone-hw"
                 aria-hidden="true">
                <source 
                  srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                  media="(min-width:0px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_small_2x.png 2x"
                  media="(max-width:734px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_medium_2x.png 2x"
                  media="(max-width:1068px)">
                <source
                  srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large_2x.png 2x"
                  media="(min-width:0px)"><img
                  src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large.png"
                  onload="__lp(event)" alt="">
              </picture>
              <noscript>
                <picture class="overview-value-props-find-my-iphone-hw">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_small.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_small_2x.png 2x"
                    media="(max-width:734px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_medium.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_medium_2x.png 2x"
                    media="(max-width:1068px)" />
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large.png, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large_2x.png 2x"
                    media="(min-width:0px)" />
                  <img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone_hw__bxfjm5e2sfsi_large.png"
                    alt>
                </picture>
              </noscript>
              <div class="video-container">
                <picture id="overview-value-props-find-my-iphone-1"
                  class="overview-value-props-find-my-iphone static-frame" >
                  <source 
                    srcset="data:image/gif;base64,R0lGODlhAQABAHAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                    media="(min-width:0px)">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_small_2x.jpg 2x"
                    media="(max-width:734px)">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_medium_2x.jpg 2x"
                    media="(max-width:1068px)">
                  <source
                    srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large_2x.jpg 2x"
                    media="(min-width:0px)"><img
                    src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large.jpg"
                    onload="__lp(event)" alt="">
                </picture>
                <noscript>
                  <picture class="overview-value-props-find-my-iphone static-frame">
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_small.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_small_2x.jpg 2x"
                      media="(max-width:734px)" />
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_medium.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_medium_2x.jpg 2x"
                      media="(max-width:1068px)" />
                    <source
                      srcset="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large.jpg, https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large_2x.jpg 2x"
                      media="(min-width:0px)" />
                    <img
                      src="https://apple.com/v/airpods-3rd-generation/a/images/overview/value-props/find_my_iphone__crmhfvf7uxiu_large.jpg"
                      alt>
                  </picture>
                </noscript>
              </div>
            </div>
            <div class="copy-wrapper typography-value-props-copy">
              <h3 class="tile-headline typography-value-props-copy">Enhanced Find My.</h3>
              <p class="tile-copy">Track down your AirPods with the Find My app. See how close they are with proximity
                view, get separation alerts if they’re out of Bluetooth range — or have them play a sound so you can
                locate&nbsp;them.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>